# PhoneAssistant

./: PhoneAssistant.slnx
PhoneAssistant.WPF/: PhoneAssistant.WPF.csproj
tools/ConvertPngToIco/: ConvertPngToIco.csproj  Program.cs
