<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <StartupObject>PhoneAssistant.WPF.App</StartupObject>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>

        <!-- Assembly Information -->
        <ApplicationIcon Condition="'$(Configuration)'=='Debug'">Resources\DebugPhone.ico</ApplicationIcon>
        <ApplicationIcon Condition="'$(Configuration)'=='Release'">Resources\Phone.ico</ApplicationIcon>
        <AssemblyName>PhoneAssistant</AssemblyName>
        <Authors>Jonathan Linstead</Authors>
        <Company>Devon County Council</Company>
        <Copyright>Copyright © 2024 Devon County Council</Copyright>
        <Product>Phone Assistant</Product>
        <Version>1.511.25</Version>        
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Application\Entities\**" />
      <EmbeddedResource Remove="Application\Entities\**" />
      <None Remove="Application\Entities\**" />
      <Page Remove="Application\Entities\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\EUC.png" />
        <None Remove="Resources\Keyboard.jpg" />
        <None Remove="Resources\MobilePhone.jpg" />
        <None Remove="Resources\Monitor.png" />
    </ItemGroup>

    <ItemGroup>
        <ApplicationDefinition Remove="App.xaml" />
        <Content Include="Resources\Phone.ico" />
        <Page Include="App.xaml" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\EUC.png" />
        <EmbeddedResource Include="Resources\Keyboard.jpg" />
        <EmbeddedResource Include="Resources\MobilePhone.jpg" />
        <EmbeddedResource Include="Resources\Monitor.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="CsvHelper" />
        <PackageReference Include="MaterialDesignThemes" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
        <PackageReference Include="NPOI">
          <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="SixLabors.ImageSharp" />
        <PackageReference Include="System.Drawing.Common" />
        <PackageReference Include="Velopack" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PhoneAssistant.Model\PhoneAssistant.Model.csproj" />
    </ItemGroup>

</Project>
